<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hydronic Engineering</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/fonts/stylesheet.css" rel="stylesheet" type="text/css">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maincbm2fplyj27xyut2zkt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="Hydronic Engineering">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="main__container">
            <div class="header">
                <div class="header__top">
                    <div class="header__menu"><a class="header__menu-item" href="#">О компании</a><a class="header__menu-item" href="#">Обмен и возврат</a><a class="header__menu-item" href="#">Контактная информация    </a>
                    </div>
                    <div class="header__right">
                        <div class="header__wrap-select">
                            <div class="header__title-select">Город:</div>
                            <select class="header__select">
                                <option value="msk">Москва</option>
                                <option value="izh">Ижевск</option>
                                <option value="spb">СПБ</option>
                                <option value="sochi">Сочи</option>
                            </select>
                        </div><a class="header__link" href="#"><span>Регистрация для дилеров</span></a>
                        <a class="header__login" href="#"> <span>Вход для дилеров</span>
                        </a>
                    </div>
                </div>
                <div class="header__main">
                    <div class="header__logo"></div>
                    <div class="header__list-brend">
                        <img class="header__brend" src="static/img/general/brend1.png">
                        <img class="header__brend" src="static/img/general/brend2.png">
                        <img class="header__brend" src="static/img/general/brend3.png">
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="menu__list">
                    <div class="menu__wrap-item"><a class="menu__item sub" href="#">Поддержание давления<br>и качества воды</a>
                        <div class="menu__item-submenu"><a class="menu__item" href="#">Подпункт 1</a><a class="menu__item" href="#">Подпункт 2</a><a class="menu__item" href="#">Подпункт 3</a><a class="menu__item" href="#">Подпункт 4</a>
                        </div>
                    </div>
                    <div class="menu__wrap-item"><a class="menu__item" href="#">
                 Балансировка <br>и регулирование</a>
                    </div>
                    <div class="menu__wrap-item"><a class="menu__item" href="#">Терморегулирование</a>
                    </div>
                    <div class="menu__wrap-item"><a class="menu__item sub" href="#">Компоненты <br>экспертной системы </a>
                        <div class="menu__item-submenu"><a class="menu__item" href="#">Подпункт 1</a><a class="menu__item" href="#">Подпункт 2</a><a class="menu__item" href="#">Подпункт 3</a><a class="menu__item" href="#">Подпункт 4</a>
                        </div>
                    </div>
                </div>
                <form class="menu__search" action="">
                    <div class="menu__search-wrap-input">
                        <input class="menu__search-input" type="text" id="search">
                    </div>
                    <button class="menu__search-btn" type="submit"></button>
                </form>
            </div>
            <div class="slider">
                <div class="slider__content js-slider__content">
                    <div class="slider__item">
                        <div class="slider__item-left">
                            <div class="slider__item-text-left">
                                <div class="slider__text1">Если вы любите точность</div>
                                <div class="slider__title">TA-Modulator</div>
                                <div class="slider__text1">— ваш выбор!</div>
                            </div>
                            <img class="slider__img" width="236px" height="350px" src="static/img/general/slider/slide1.png">
                        </div>
                        <div class="slider__item-right">
                            <div class="slider__item-text-right">
                                <div class="slider__text2">Представляем <strong>TA-Modulator</strong>, новейший комбинированный клапан для пропорционального регулирования</div><a class="slider__link1" href="#">Видео о преимуществах TA-Modulator</a><a class="slider__link2" href="#">Подробнее о продукте</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-left">
                            <div class="slider__item-text-left">
                                <div class="slider__text1">Если вы любите точность</div>
                                <div class="slider__title">Ta-PILOT-R</div>
                                <div class="slider__text1">— ваш выбор!</div>
                            </div>
                            <img class="slider__img" width="236px" height="350px" src="static/img/general/slider/slide1.png">
                        </div>
                        <div class="slider__item-right">
                            <div class="slider__item-text-right">
                                <div class="slider__text2">Представляем <strong>Ta-PILOT-R</strong>, новейший комбинированный клапан для пропорционального регулирования</div><a class="slider__link1" href="#">Видео о преимуществах TA-Modulator</a><a class="slider__link2" href="#">Подробнее о продукте</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-left">
                            <div class="slider__item-text-left">
                                <div class="slider__text1">Если вы любите точность</div>
                                <div class="slider__title sm">Ta-MCOMPACT-R</div>
                                <div class="slider__text1">— ваш выбор!</div>
                            </div>
                            <img class="slider__img" width="236px" height="350px" src="static/img/general/slider/slide1.png">
                        </div>
                        <div class="slider__item-right">
                            <div class="slider__item-text-right">
                                <div class="slider__text2">Представляем <strong>Ta-MCOMPACT-R</strong>, новейший комбинированный клапан для пропорционального регулирования</div><a class="slider__link1" href="#">Видео о преимуществах TA-Modulator</a><a class="slider__link2" href="#">Подробнее о продукте</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-left">
                            <div class="slider__item-text-left">
                                <div class="slider__text1">Если вы любите точность</div>
                                <div class="slider__title sm">ZePARO CYCLONE DIRT</div>
                                <div class="slider__text1">— ваш выбор!</div>
                            </div>
                            <img class="slider__img" width="236px" height="350px" src="static/img/general/slider/slide1.png">
                        </div>
                        <div class="slider__item-right">
                            <div class="slider__item-text-right">
                                <div class="slider__text2">Представляем <strong>ZePARO CYCLONE DIRT</strong>, новейший комбинированный клапан для пропорционального регулирования</div><a class="slider__link1" href="#">Видео о преимуществах TA-Modulator</a><a class="slider__link2"
                                href="#">Подробнее о продукте</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__menu">
                    <div class="slider__tab"><a class="slider__tab-item js-slider__tab-item active" href="#" data-slide="0">Ta-Modulator</a><a class="slider__tab-item js-slider__tab-item" href="#" data-slide="1">Ta-PILOT-R</a><a class="slider__tab-item js-slider__tab-item" href="#"
                        data-slide="2">Ta-MCOMPACT-R</a><a class="slider__tab-item js-slider__tab-item" href="#" data-slide="3">ZePARO CYCLONE DIRT</a>
                    </div>
                    <div class="slider__wrap-btn">
                        <div class="slider__btn prev" id="js-slide-prev"></div>
                        <div class="slider__curent"> <span id="js-curent-slide">1</span>/<span id="js-all-slide">4</span>
                        </div>
                        <div class="slider__btn next" id="js-slide-next"></div>
                    </div>
                </div>
            </div>
        </div>


        <script src="static/js/maincbm2fplyj27xyut2zkt9.min.js"></script>
    </body>

</html>